h1 新規会員登録

= form_with model: @user, local: true do |f|
  = f.label :email
  = f.text_field :email
  = f.label :password
  = f.password_field :password
  = f.label :password_confirmation
  = f.password_field :password_confirmation
  = f.submit "登録"
br
br
  = link_to 'Login with Line', auth_at_provider_path(:provider => :line) 
