nav.flex.items-center.justify-between.flex-wrap.bg-blue-300.p-6
  div.w-full.block.flex-grow.lg:flex.lg:items-center.lg:w-auto
    div.text-sm.lg:flex-grow
      = link_to 'ユーザー一覧', admin_users_path, class: 'block mt-4 lg:inline-block lg:mt-0 text-teal-200 hover:text-white mr-4'
      a.block.mt-4.lg:inline-block.lg:mt-0.text-teal-200.hover:text-white.mr-4
        | Docs
      a.block.mt-4.lg:inline-block.lg:mt-0.text-teal-200.hover:text-white.mr-4
        | Examples
