- if flash.present?
  = notice

h1 管理者ユーザー

- @admin_users.each do |user|
  div
    = link_to  user.nickname, admin_user_path(user)
    = link_to '削除', admin_user_path(user), method: :delete, data: {confirm: "削除しますか？"}

h1 一般ユーザー

- @general_users.each do |user|
  div
    = link_to  user.nickname, admin_user_path(user)
    = link_to '削除', admin_user_path(user), method: :delete, data: {confirm: "削除しますか？"}

= link_to '管理者作成', new_admin_user_path
